{
  "name": "rust-js-snake-game",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodionChachura/rust-js-snake-game"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Rodion Chachura",
  "license": "MIT",
  "homepage": "https://github.com/RodionChachura/rust-js-snake-game",
  "dependencies": {
    "wasm-snake-game": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "gh-pages": "^2.1.1",
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
